<!-- @format -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta property="og:title" content="ITProaser - Inventory"/>
    <meta property="og:image" content="/inventory-192.png"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="https://inventory.itproaser.com"/>
    <meta name="twitter:title" content="ITProaser - Inventory"/>
    <meta
            name="twitter:description"
            content="Inventory. Manage your warehouses, items and transactions from one place."
    />
    <meta name="twitter:image" content="/inventory-192.png"/>
    <meta name="twitter:image:alt" content="ITProaser Logo"/>
    <meta name="author" content="ITProaser"/>
    <meta
            name="description"
            content="Inventory. Manage your warehouses, items and transactions from one place."
    />
    <meta name="version" content="0.0.1"/>
    <meta name="site_name" content="ITProaser Inventory"/>
    <meta
            name="theme-color"
            media="(prefers-color-scheme: light)"
            content="#FFFBFE"
    />
    <meta
            name="theme-color"
            media="(prefers-color-scheme: dark)"
            content="#1C1B1F"
    />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
    />
    <meta
            name="original_content_git_url"
            content="https://gitlab.com/ITProaser/inventory.itproaser.com/tree/main/Readme.md"
    />
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .splash-screen {
            width: 80%;
            height: 40%;
        }
        .splash-screen {
            background: transparent url("/banner.light.svg") no-repeat fixed center;
            background-size: 80% 40%;
        }
        .splash-loader {
            width: 100%;
            height: 5px;
            display: inline-block;
            position: relative;
            background: #1C1B1F;
            overflow: hidden;
        }
        .splash-space {
            width: 100%;
            height: 5%;
        }
        .splash-loader::after {
            content: '';
            width: 192px;
            height: 5px;
            background: #7C4DFF;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            animation: splash-loading 2s linear infinite;
        }

        @keyframes splash-loading {
            0% {
                left: 0;
                transform: translateX(-100%);
            }
            100% {
                left: 100%;
                transform: translateX(0%);
            }
        }

        body {
            background-color: #fffbfe;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1c1b1f;
            }
            .splash-screen {
                background: transparent url("/banner.dark.svg") no-repeat fixed center;
                background-size: 80% 40%;
            }
            .splash-loader {
                background: #FFFBFE;
            }
        }
    </style>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json"/>
    <link rel="mask-icon" href="/inventory-512.png" color="#1c1b1f" />
    <title>ITProaser - Inventory</title>
</head>

<body>
<div id="app">
    <div class="loader">
        <div class="splash-screen"></div>
        <div class="splash-space"></div>
        <div class="splash-loader"></div>
    </div>
</div>
<script src="/src/main.ts" type="module"></script>
</body>
</html>
